<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Facebook Friends</title>

    <style>
        .user{
            background-color:rgb(141, 146, 150);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 600px;
            margin-right: 600px;
        }
        .bodystyle{
            background-color:rgb(141, 162, 216);
            margin: 10px;
            padding: 10px;
            margin-left: 600px;
            margin-right: 600px;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            color: whitesmoke;
            font-weight:700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family:monospace;
        }
    </style>
</head>
<body >
    <header class="bodystyle">
        <h3>Let's meet with some of new</h3>
        <h1>Facebook Friends</h1>
    </header> 

    <main>
        <section>
            <h3 class="bodystyle">Here is the list: (Reload to Find More)</h3>
            <div id="body-container">

            </div>

        </section>
    </main>
    
    <script src="js/users.js"></script>
</body>
</html>